'use strict';
require(
    {
        shim: {
            'app/app': {
                deps: [
                    'components/angular/angular',
                    'components/underscore/underscore',
                    'components/angular-ui-bootstrap-bower/ui-bootstrap',
                    'components/jquery-ui/jquery-ui',
                    'components/jquery/jquery',
                    'core/auth/auth',
                    'core/user/user',
                    'core/utility/utility',
                    'core/spinner/spinner',
                    'core/browser-detect/browser-detect',
                    'core/marketplace/marketplace',
                <% if (config.environment === 'dev') { %>
                    'core/config/dev'
                <% } else if (config.environment === 'demo' || config.environment === 'local') { %>
                    'core/config/local'
                <% } else if (config.environment === 'prod') { %>
                    'core/config/prod'
                 <% } else if (config.environment === 'localDev') { %>
                    'core/config/local-dev'
                <% } %>
                ]
            },
            'components/jquery-ui/jquery-ui': {
                deps: ['components/jquery/jquery']
            },
            'components/angular-ui-bootstrap-bower/ui-bootstrap': {
                deps: ['components/angular/angular']
            },
            'app/market/market': {
                deps: ['app/app']
            },
            'app/login/login': {
                deps: ['app/app']
            },
            'app/bootstrap': {
                deps: ['app/app']
            }
            <% if (config.environment === 'local') { %>
            ,'app/mock': {
                deps: [
                    'components/angular-mocks/angular-mocks',
                    'app/app'
                ]
            }
            <% } %>
        }
    },
    [
        'require',
        'components/jquery-ui/jquery-ui',
        'components/angular-ui-bootstrap-bower/ui-bootstrap',
        'components/angular/angular',
        'app/market/market',
        'app/login/login'
    ]
    <% if (config.environment === 'dev' || config.environment === 'prod' || config.environment === 'localDev') { %>
    ,function (require) {
        return require(['app/bootstrap']);
    }
    <% } else if (config.environment === 'local') { %>
    ,function (require) {
            return require(['app/mock']);
        }
    <% } %>
);

